<!DOCTYPE html>
<!--
 __  __         _   _             _    
|  \/  |_   _  | \ | | ___   ___ | | __
| |\/| | | | | |  \| |/ _ \ / _ \| |/ /
| |  | | |_| | | |\  | (_) | (_) |   < 
|_|  |_|\__, | |_| \_|\___/ \___/|_|\_\
        |___/                          

Hey there! 
Found a bug in my code? 
Or interested in my work? 
Contact me via email if you want! 
Joker.Qyou#gmail.com ( replace # with @ please )

By the way, I'm currently looking for a job 
on Python related development or Web development. 
-->
<html lang="zh-CN" xmlns:wb="http://open.weibo.com/wb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My Nook - Blog of Joker Qyou">
    <meta name="author" content="Joker Qyou">

    <title>{{page_title}} - {{site_name}}</title>

    <link rel="alternate" type="application/rss+xml" title="Recent posts" href="{{site_url}}feed/" />

    <!-- Bootstrap core CSS -->
    <link href="//cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{STATIC_CDN}}blog/blog.css" rel="stylesheet">


    <!-- Pace request loading progress script and styles -->
    <script type="text/javascript" src="{{STATIC_CDN}}pace.min.js"></script>
    <link rel="stylesheet" href="{{STATIC_CDN}}pace.ci.css">

    <style type="text/css">
      body {
        padding-top: 50px;
      }
      iframe {
        border: none;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        width: 100%;
        height: 90%;
        position: absolute;
      }
      .blog-footer {
        margin-top: 0;
        position: fixed;
        z-index: 11;
        bottom: 0;
        left: -100%;
        margin-left: 34px;
        width: 100%;
        padding: 20px 0;
        -webkit-transition-duration: .3s;
        -moz-transition-duration: .3s;
        transition-duration: .3s;
      }
      .blog-footer:hover {
        margin-left: 100%;
        -webkit-transition-duration: .3s;
        -moz-transition-duration: .3s;
        transition-duration: .3s;
      }
      .footer-expand {
        position: absolute;
        height: 34px;
        right: 0;
        width: 34px;
        top: 50%;
        margin-top: -17px;
        padding: 10px;
        cursor: pointer;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-23955410-2', 'sinaapp.com');
      ga('send', 'pageview');

    </script>

  </head>