<!DOCTYPE html>
<!--
 __  __         _   _             _    
|  \/  |_   _  | \ | | ___   ___ | | __
| |\/| | | | | |  \| |/ _ \ / _ \| |/ /
| |  | | |_| | | |\  | (_) | (_) |   < 
|_|  |_|\__, | |_| \_|\___/ \___/|_|\_\
        |___/                          

Hey there! 
Found a bug in my code? 
Or interested in my work? 
Contact me via email if you want! 
Joker.Qyou#gmail.com ( replace # with @ please )

By the way, I'm currently looking for a job 
on Python related development or Web development. 
-->
<html lang="zh" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="wb:webmaster" content="0c34d06d8d29c68a" /> 
  <title>{{project_name}}</title>
  <meta name="description" content="Nook, or My Nook, personal website owned by Joker Qyou" />
  <meta name="keywords" content="My Nook, Nook, Joker Qyou, Joker, Python, Ubuntu, HTML, JavaScript" />
  <meta name="author" content="Joker Qyou" />
  <style type="text/css">
    body {
      font-family: 'Iowan Old Style', Ovo, Hoefler Text, Marion, Georgia, Times, "Segeo UI Mono", "Hiragino Sans GB", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Micro Hei Mono", "Droid Sans Fallback", "WenQuanYi Zen Hei", "WenQuanYi Zen Hei", "Apple LiGothic Medium", "SimHei", "ST Heiti", "WenQuanYi Zen Hei Sharp", Sans;
      overflow: hidden;
      padding: 0;
      margin: 0;
      min-width: 400px;
    }
    a, a:hover, header, header:hover, .home, .home:hover {
      -moz-transition-duration: .5s;
      -webkit-transition-duration: .5s;
      transition-duration: .5s;
    }
    .item .link, .item:hover .link {
      -moz-transition-duration: .1s;
      -webkit-transition-duration: .1s;
      transition-duration: .1s;
    }
    h1 {
      font-size: 34px;
    }
    p {
      margin-bottom: 25px;
      line-height: 1.5;
    }
    a {
      text-decoration: none;
      color: rgba(48, 48, 48, .8);
    }
    a:hover {
      color: #000000;
    }
    .home {
      padding-bottom: 60px;
      width: 100%;
      overflow: hidden;
    }
    .home:hover {
      -webkit-transform: scale(1.1) rotate(-8deg);
      -o-transform: scale(1.1) rotate(-8deg);
      transform: scale(1.1) rotate(-8deg);
    }
    .item {
      height: 50%; 
      width: 50%;
      position: relative;
      float: left;
    }
    .item:hover .link {
      -webkit-transform: rotate(8deg);
      -o-transform: rotate(8deg);
      transform: rotate(8deg);
    }
    .item .link {
      width: 100%;
      height: 100%;
      line-height: 225px;
      display: block;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
    }
    .item .shadow {
      height: 25px;
      box-shadow: inset 0px -15px 15px -15px rgba(0,0,0,0.45);
      position: absolute;
      z-index: -1;
      bottom: 0;
      width: 100%;
      left: 0;
    }
    .item:nth-child(1) .shadow {
      box-shadow: inset -15px 0px 15px -15px rgba(0,0,0,0.45);
      height: 100%;
      width: 25px;
      left: 100%;
      margin-left: -25px;
      top: 0;
    }
    .item:nth-child(4) .shadow {
      box-shadow: inset 15px 0px 15px -15px rgba(0,0,0,0.45);
      height: 100%;
      width: 25px;
      left: 0;
      top: 0;
    }
    .item:nth-child(3) .shadow {
      box-shadow: inset 0px 15px 15px -15px rgba(0,0,0,0.45);
      height: 25px;
      width: 100%;
      left: 0;
      top: 0;
    }
    header {
      width: 100%;
      box-shadow: 0px 0px 15px rgba(0,0,0,0.45);
      position: fixed;
      left: 0;
      z-index: 100;
      background-color: #ffffff;
      cursor: pointer;
    }
    header:hover {
      bottom: 0;
    }
    header .profile-image img {
      border-radius: 50%;
    }
    header .profile-image {
      width: 100px;
      height: 100px;
      position: absolute;
      top: -60px;
      left: 50%;
      margin-left: -60px;
      border-radius: 50%;
      z-index: 160;
      padding: 10px;
      background-color: #ffffff;
    }
    header .profile-mask {
      background-color: #ffffff;
      width: 200px;
      height: 75px;
      position: absolute;
      top: 0;
      z-index: 150;
      left: 50%;
      margin-left: -120px;
    }
    header .profile-bg {
      box-shadow: 0px 0px 15px rgba(0,0,0,0.45);
      border-radius: 50%;
      background-color: #ffffff;
      width: 120px;
      height: 120px;
      position: absolute;
      top: -60px;
      z-index: 130;
      left: 50%;
      margin-left: -60px;
    }
    header .intro {
      text-align: center;
      margin: 70px 0px;
    }
    header .intro a {
      background-color: #428bca;
      color: #ffffff;
      padding: 10px 20px 12px;
      border-radius: 2px;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23955410-2', 'sinaapp.com');
    ga('send', 'pageview');

  </script>
</head>
<body> 
  <header class="" style="bottom: -30%;">
    <div class="profile-image">
      <img width="100" height="100" src="//nooks.qiniudn.com/image/mai.png" alt="Joker's Avatar">
    </div>
    <div class="profile-bg"></div>
    <div class="profile-mask"></div>
    <div class="intro">
      <h1>Welcome to My Nook</h1>
      <p>
        欢迎来到我的个人网站。<br>
        嗯，这个页面其实没什么用，因为小站所有功能都是博客里的模块。<br>
        不过为了好看就留着做主页吧。<br>
        点击任意块可以进入相关模块。<br>
        有事情可以通过下面这个邮箱联系。
      </p>
      <a href="mailto:joker.qyou@mynook.info">joker.qyou@mynook.info</a>
    </div>
  </header><!-- /header -->

  <div class="home">
    <section class="item">
      <a href="/blog" class="link">Blog</a>
      <div class="shadow"></div>
    </section>
    <section class="item">
      <a href="/lab" class="link">Laboratory</a>
      <div class="shadow"></div>
    </section>
    <section class="item">
      <a href="/" class="link">?</a>
      <div class="shadow"></div>
    </section>
    <section class="item">
      <a href="/blog/pages/about" class="link">More...</a>
      <div class="shadow"></div>
    </section>
  </div>
  <script type="text/javascript">
    !(function(){
      function react(){
        if(getComputedStyle(this).bottom == '0px'){
          this.style.bottom = '-' + ((getComputedStyle(this).height.replace('px', '') | 0) - 60) + 'px';
        }else{
          this.style.bottom = '0px';
        }
      };
      var header = document.querySelector('header');
      var home = document.querySelector('.home');

      header.style.bottom = '-' + ((getComputedStyle(header).height.replace('px', '') | 0) - 60) + 'px';
      home.style.height = window.innerHeight + 'px';

      header.onclick = react;
      window.onresize = function(){
        header.style.bottom = '-' + ((getComputedStyle(header).height.replace('px', '') | 0) - 60) + 'px';
        home.style.height = window.innerHeight + 'px';
      };
      // document.querySelector('header').onmouseenter = react;
      // document.querySelector('header').onmouseleave = react;
    })();
  </script>
</body>
</html>
